<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PMS" />

	<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js}"></script>
	<link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css}" rel="stylesheet" media="all"/>
	<script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
	<link th:href="@{https://use.fontawesome.com/releases/v5.6.3/css/all.css}" rel="stylesheet"/>
<style type="text/css">
	:root {
		--input-padding-x: 1.5rem;
		--input-padding-y: .75rem;
	}

	body {
		background: #007bff;
		background: linear-gradient(to right, #0062E6, #33AEFF);
	}

	.card-signin {
		border: 0;
		border-radius: 1rem;
		box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
		overflow: hidden;
	}

	.card-signin .card-title {
		margin-bottom: 2rem;
		font-weight: 300;
		font-size: 1.5rem;
	}

	.card-signin .card-img-left {
		width: 45%;
		/* Link to your background image using in the property below! */
		background: scroll center url('img/signup-left.jpg');
		background-size: cover;
	}

	.card-signin .card-body {
		padding: 2rem;
	}

	.form-signin {
		width: 100%;
	}

	.form-signin .btn {
		font-size: 80%;
		border-radius: 5rem;
		letter-spacing: .1rem;
		font-weight: bold;
		padding: 1rem;
		transition: all 0.2s;
	}

	.form-label-group {
		position: relative;
		margin-bottom: 1rem;
	}

	.form-label-group input {
		height: auto;
		border-radius: 2rem;
	}

	.form-label-group>input,
	.form-label-group>label {
		padding: var(--input-padding-y) var(--input-padding-x);
	}

	.form-label-group>label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		margin-bottom: 0;
		/* Override default `<label>` margin */
		line-height: 1.5;
		color: #495057;
		border: 1px solid transparent;
		border-radius: .25rem;
		transition: all .1s ease-in-out;
	}

	.form-label-group input::-webkit-input-placeholder {
		color: transparent;
	}

	.form-label-group input:-ms-input-placeholder {
		color: transparent;
	}

	.form-label-group input::-ms-input-placeholder {
		color: transparent;
	}

	.form-label-group input::-moz-placeholder {
		color: transparent;
	}

	.form-label-group input::placeholder {
		color: transparent;
	}

	.form-label-group input:not(:placeholder-shown) {
		padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
		padding-bottom: calc(var(--input-padding-y) / 3);
	}

	.form-label-group input:not(:placeholder-shown)~label {
		padding-top: calc(var(--input-padding-y) / 3);
		padding-bottom: calc(var(--input-padding-y) / 3);
		font-size: 12px;
		color: #777;
	}

	.btn-google {
		color: white;
		background-color: #ea4335;
	}

	.btn-facebook {
		color: white;
		background-color: #3b5998;
	}

	.err {
		color: red;
	}

	.logout {
		color: darkgreen;
	}
    .dateFiled{
      width: 100%;
        padding-top: 0!important;
        line-height: 43px;
        border: 1px solid #ced4da;
        color: #ced4da;
    }
</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-xl-9 mx-auto">
			<div class="card card-signin flex-row my-5">
				<div class="card-img-left d-none d-md-flex">
					<!-- Background image for card set in CSS! -->
				</div>
				<div class="card-body">
					<h5 class="card-title text-center" style="color: deepskyblue"><i class="fa fa-user fa-3x"></i></h5>
					<div class="logout" th:text="${successMsg}"></div>

                    <form class="form-signin" th:object="${user}" th:action="@{/sign-up}" th:method="POST">
						<div class="form-label-group">
							<input type="text" th:field="*{firstName}" id="firstName" class="form-control" placeholder="First Name" required="true" />
							<label for="firstName">First Name</label>
						</div>
						<div class="form-label-group">
							<input type="text" th:field="*{lastName}" id="lastName" class="form-control" placeholder="Last Name" required="true" />
							<label for="lastName">Last Name</label>
						</div>
						<div class="form-label-group">
							<input type="text" id="inputEmail" th:field="*{email}" class="form-control" placeholder="Email" required="true" />
							<label for="inputEmail">Email address</label>
						</div>
						<div class="form-label-group">
							<div class="maxl">
								<label class="radio inline">
									<h5> Gender: </h5>
								</label>
								<label class="radio inline">
									<input type="radio" th:field="*{gender}" name="gender" value="m" >
									<span> Male </span>
								</label>
								<label class="radio inline">
									<input type="radio" th:field="*{gender}" name="gender" value="f" >
									<span>Female </span>
								</label>
							</div>
						</div>
						<div class="form-label-group">
							<input th:class="dateFiled" type="date" th:field="*{birthDate}" id="birthDate" class="form-control"  required>
  						</div>
						<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"><i style="font-size:24px" class="fa fa-user mr-2"></i>Sign Up</button>
						<hr class="my-4">
						<h6>Already Have an Account?</h6>
						<a class="btn btn-lg btn-facebook btn-block text-uppercase" th:href="@{/login}"><i style="font-size:24px" class="fa fa-sign-in mr-2"></i> Sign In</a>
						<hr class="my-4">
						<button class="btn btn-lg btn-google btn-block text-uppercase" type=""> Sign Up with <i style="font-size:24px" class="fa fa-google mr-2"></i></button>
						<button class="btn btn-lg btn-facebook btn-block text-uppercase" type=""> Sign Up with <i style="font-size:24px" class="fa fa-facebook mr-2"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>


                      
						
