<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="favicon.ico" />

<title>Confirmed</title>


  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js}"></script>
  <link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css}" rel="stylesheet" media="all"/>
  <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
  <link th:href="@{https://use.fontawesome.com/releases/v5.6.3/css/all.css}" rel="stylesheet"/>
  <style type="text/css">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem;
    }

    body {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 100%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input {
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    .btn-google {
      color: white;
      background-color: #ea4335;
    }

    .btn-facebook {
      color: white;
      background-color: #3b5998;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Confirm Account</h5>

          <div th:if="${successMessage}" class="alert alert-success"
               role="alert" th:text="${successMessage}"></div>

          <div th:if="${errorMessage}" class="alert alert-danger"
               role="alert" th:text="${errorMessage}"></div>

          <div th:if="${invalidToken}" class="alert alert-danger"
               role="alert" th:text="${invalidToken}"></div>
          <form th:if="!${invalidToken}" role="form" class="form-signin" th:object="${setPassword}" th:action="@{/confirm}" method="post">
            <input type="hidden" name="token" th:value="${confirmationToken}"/>
            <div class="form-label-group">
              <input name="password" type="password" id="password"
                     placeholder="Password" class="form-control" required/>
              <div class="error"></div>
              <label for="password">Password</label>
            </div>

            <div class="form-label-group">
              <input type="password" class="form-control" id="signup-password-confirm" placeholder="Confirm Password" name="ConfirmPassword" data-fv-notempty="true"
                     data-fv-notempty-message="Please confirm password"
                     data-fv-identical="true"
                     data-fv-identical-field="password"
                     data-fv-identical-message="Both passwords must be identical" />

              <div class="error"></div>
              <label for="signup-password-confirm">Confirmed Password</label>
            </div>

            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"><i style="font-size:24px" class="fa fa-sign-in mr-2"></i>Confirm</button>

          </form>
          <hr class="my-4">
          <h6>Confirmed? Sign In Here</h6>
          <a class="btn btn-lg btn-google btn-block text-uppercase" th:href="@{/login}"><i style="font-size:24px" class="fa fa-sign-in mr-2"></i> Sign In</a>
        </div>
      </div>
    </div>

  </div>
</div>
</body>

</html>
